# ------------------------------------------------------------------------------
# Variáveis de ambiente
# ------------------------------------------------------------------------------
#
# Este é um arquivo de exemplo que deve ser usado como base para definir
# as variáveis de ambiente que serão usadas pela aplicação e na construção
# de containers. Para saber mais detalhes sobre como usa-lo, leia a documentação
# que se encontra no arquivo `docs/environment.md`.
# _

# Web
SIGNING_SALT=
SECRET_KEY_BASE=

# Database
DB_PORT=
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_POOL_SIZE=
DB_URL=

# Postgres
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Authentication
AUTH_USERNAME=
AUTH_PASSWORD=
AUTH_SECRET=

# Versions
APP_VERSION=
ELIXIR_VERSION=
POSTGRES_VERSION=

# User
USER=
GID=
UID=

# Postgres Exporter
DATA_SOURCE_USER=
DATA_SOURCE_PASS=
DATA_SOURCE_URI=

# Grafana
GF_USERS_ALLOW_SIGN_UP=
GF_SECURITY_ADMIN_PASSWORD=
