# ------------------------------------------------------------------------------
# Variáveis de ambiente
# ------------------------------------------------------------------------------
#
# Este é um arquivo de exemplo que deve ser usado como base para definir
# as variáveis de ambiente que serão no container que executará a ferramenta
# grafana.
# Para saber mais sobre as variáveis usadas, leia a documentação da imagem em
# https://grafana.com/docs/grafana/latest/installation/docker/
# _

GF_USERS_ALLOW_SIGN_UP=
GF_SECURITY_ADMIN_PASSWORD=
