# ------------------------------------------------------------------------------
# Variáveis de ambiente
# ------------------------------------------------------------------------------
#
# Este é um arquivo de exemplo que deve ser usado como base para definir
# as variáveis de ambiente que serão no container que executará a ferramenta
# postgres exporter.
# Para saber mais sobre as variáveis usadas, leia a documentação da imagem em
# https://github.com/prometheus-community/postgres_exporter#environment-variables
# _

DATA_SOURCE_USER=
DATA_SOURCE_PASS=
DATA_SOURCE_URI=